;;-----------------------------------
;;                                  -                          
;;              Polybar             -
;;        desatur8'ed Config        -
;;                                  -
;;-----------------------------------

;;includes
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini
;;===============================================================================================================================
;;color configs

;;===============================================================================================================================
[global/wm]

margin-bottom = 0
margin-top = 0
;;===============================================================================================================================
; fonts
font-0 = DaddyTimeMono Nerd Font:size=12;2
font-1 = Feather:style=Bold:size=12;2
font-2 = DaddyTimeMono Nerd Font:size=12;3
; font for the rounded thingis
;font-3 = DaddyTimeMono Nerd Font:size=21;5
font-3 = DaddyTimeMono Nerd Font:size=21;5
font-4 = Roboto:size=11:weight=bold;2
;;===============================================================================================================================
[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true
;width = 98%
;height = 22
;offset-x = 1%
;offset-y = 2%
width = 100%
height = 22
offset-x = 0%
offset-y = 0%

background = ${colors.background}
foreground = ${colors.foreground}
border-size = 5

radius-top = 10.0
radius-bottom = 10.0

overline-size = 2
overline-color = ${colors.accent}

;border-bottom-size = 2
;border-color = ${color.borderbg}

padding = 0
module-margin-left = 0
module-margin-right = 0

;font sizes
font-0 = DaddyTimeMono Nerd Font:size=11;2
font-1 = Feather:style=Bold:size=11;2
font-2 = DaddyTimeMono Nerd Font:size=11;3
;;;font for the rounded thingis
font-3 = DaddyTimeMono Nerd Font:size=22;5
font-4 = Roboto:size=11:weight=bold;2



separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true
;;===============================================================================================================================
[bar/title]
inherit = bar/main

offset-x = 96.9%
offset-y = 15
width = 10.5%
height = 30
bottom = false

radius-top = 10.0
radius-bottom = 10.0
;;padding = 0
;;module-margin-left = 0
;;module-margin-right = 0
;;background = ${colors.background}
;foreground = ${color.blue}


#modules-left = archtitle
#modules-center = workspaces 
#modules-right = updates gap cpu memory uptime space 
modules-center = archtitle
;;===============================================================================================================================
[bar/middle]
inherit = bar/main
offset-x = 0
offset-y = 0
width = 100%
height = 30
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
;foreground = ${color.blue}
foreground = #44abff
;modules-center = web sep2 files sep2 edit sep2 apps
modules-center = archtitle
;;===============================================================================================================================
[bar/bottom]

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true

;width = 98%
;height = 22
;offset-x = 1%
;offset-y = 2%
width = 100%
height = 22
offset-x = 0%
offset-y = 0%

background = ${colors.background}
foreground = ${colors.foreground}
border-size = 5

radius-top = 10.0
radius-bottom = 10.0

overline-size = 2
overline-color = ${colors.accent}

;border-bottom-size = 2
;border-color = ${color.borderbg}

padding = 0
module-margin-left = 0
module-margin-right = 0

;font sizes
font-0 = DaddyTimeMono Nerd Font:size=11;2
font-1 = Feather:style=Bold:size=11;2
font-2 = DaddyTimeMono Nerd Font:size=11;3
;;;font for the rounded thingis
font-3 = DaddyTimeMono Nerd Font:size=22;5
font-4 = Roboto:size=11:weight=bold;2

modules-left = lan r1t l1t gap openvpn r1t gap
modules-center = l1t gap space apps space term space files space browser space screenshot space settings space r1t gap 
modules-right = l1t gap date space

separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true
;;===============================================================================================================================
