;;-----------------------------------
;;                                  -                          
;;              Polybar             -
;;        desatur8'ed modules       -
;;                                  -
;;-----------------------------------

;include-file = ~/.config/polybar/colors.ini

[module/lan]
type = custom/script
format-prefix = " ﯱ "
exec = ip addr show dev enp0s18 | awk '/inet /{print $2 " "}'
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.green}
;;===============================================================================================================================
[module/cpu]
type = internal/cpu
interval = 7
format-prefix = %{T5}  %{T-}
format-prefix-foreground = ${colors.red}
format-underline = ${colors.empty}
label = "%percentage%%"
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
format-prefix-background = ${colors.background-alt}
;;===============================================================================================================================
[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal><label-connected>
format-connected-underline = ${colors.empty}
label-connected = "%essid%"
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background-alt}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-prefix-background = ${colors.background-alt}
format-disconnected-prefix-foreground = ${colors.red}
label-disconnected = %{A1:networkmanager_dmenu:}%{A-}
label-disconnected-foreground = ${colors.red}
label-disconnected-background =  ${colors.background-alt}

ramp-signal-0 = %{T5}  %{T-}
ramp-signal-foreground = ${colors.accent}
ramp-signal-background = ${colors.background-alt}
click-left = exec networkmanager_dmenu
;;===============================================================================================================================
[module/alsa]
type = internal/alsa
master-mixer = Master

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

format-volume = <label-volume>
label-volume = "%percentage%%"
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background-alt}

format-volume-prefix = %{T5}"  "%{T-}
format-volume-prefix-foreground = ${colors.foreground}
format-volume-prefix-background = ${colors.background-alt}
format-muted-prefix = %{T5}    %{T-}
format-muted-foreground = ${colors.red}
label-muted = muted
;;===============================================================================================================================
[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true

enable-scroll = true

format = "<label>"
format-prefix = "  "
format-background = ${colors.background-alt}
format-foreground = ${colors.orange}
label =  "%percentage%%"
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}



ramp-0 = %{F#F8BD96}0%{F-} 
ramp-1 = %{F#F8BD96}0%{F-} 
ramp-2 = %{F#F8BD96}0%{F-} 
ramp-3 = %{F#F8BD96}0%{F-} 
ramp-4 = %{F#F8BD96}0%{F-} 
;;===============================================================================================================================
[module/now-playing]
type = custom/script
tail = true
format-prefix = %{T5}" "%{T-}
format-prefix-background = ${colors.background-alt}
format-prefix-foreground = ${colors.foreground}
format = <label>
format-background = ${colors.background-alt}
exec = ${HOME}/.scripts/Polybar/now-playing/playing-zscroll.sh

click-left = ~/.scripts/playerctl.sh togg && notify-send -u low -i ~/.icons/Sai-i3/Music.png "$(playerctl status)"
scroll-up = ~/.scripts/playerctl.sh next
scroll-down = ~/.scripts/playerctl.sh prev
click-right = killall vlc
;;===============================================================================================================================
[module/powermenu]
type = custom/text
content = %{T6}  %{T-}%{T1} %{T-}
content-background = ${colors.accent}
content-foreground = ${colors.background}
click-left = ~/.scripts/Rofi/powermenu.sh
;;===============================================================================================================================
[module/space]
type = custom/text
content = "  "
content-background = ${colors.background-alt}
;;===============================================================================================================================
[module/layout]
type = custom/script
interval = 2
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format = "  <label> "
exec = ~/.scripts/layouts.sh
;;===============================================================================================================================
[module/memory]
type = internal/memory
interval = 7
format = <label>
format-prefix = "" 
format-prefix-foreground = ${colors.yellow}
label = " %percentage_used%%"
format-background = ${colors.background-alt}
format-padding = 2
;;===============================================================================================================================
[module/updates]
type = custom/script
exec = sh ~/.scripts/polybar/update.sh
interval = 180
format = <label>
format-prefix = " "
label = %output%
format-padding = 2
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.mauve}
;;===============================================================================================================================
[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = true

interval = 5
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.flamingo}
format-volume-background = ${colors.background-alt}

ramp-volume-0 = %{F#F2CDCD}0%{F-} 
ramp-volume-1 = %{F#F2CDCD}0%{F-} 
ramp-volume-2 = %{F#F2CDCD}0%{F-} 
ramp-volume-3 = %{F#F2CDCD}0%{F-} 
ramp-volume-4 = %{F#F2CDCD}0%{F-} 


label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.background-alt}


; Right and Middle click
click-right = pavucontrol
; click-middle = 
;;===============================================================================================================================
[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
format-online = %{A3:urxvt -e ncmpcpp:}%{A1:killall mpd && ~/.config/polybar/launch-round.sh:}<label-song>%{A-, A-}%{T4}%{B#95cbf9}%{F#1d1d26}%{F-, B-, T-}%{B#96CDFB}%{F#1E1D2F} <icon-prev> <toggle> <icon-next> %{B-, F-}
format-online-background = ${colors.background-alt}
format-online-foreground = ${colors.foreground}
label-song = %{T5}%{F#96CDFB}%{T-, F-} %title%
format-offline = %{A1:mpd:}  <label-offline> %{A-}%{T4}%{B#00000000}%{F#1e1e28}%{B-, T-, F-}
format-offline-background = ${colors.background-alt}
format-offline-foreground = ${colors.accent}
label-offline = offline
interval = 1



icon-play = 契
icon-pause = 
icon-stop = ⏹
icon-prev = 玲
icon-next = 怜 %{T4}%{B#00000000}%{F#94caf7}%{T-, B-, F-}
;;===============================================================================================================================
[module/archtitle]
type = internal/xwindow

format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.gray}
format-padding = 1

format-prefix = "  "

label = %title%
label-maxlen = 40

label-empty = Arch Linux
label-empty-foreground = #707880
;;===============================================================================================================================
[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-padding = 1

label = %title%
label-maxlen = 20

label-empty = Desktop
label-empty-foreground = ${colors.foreground}
;;===============================================================================================================================
[module/uptime]
type = custom/script
interval = 30
exec = ~/.scripts/polybar/uptime.sh
format = "<label>"
format-prefix = " "
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.mauve}
;;===============================================================================================================================
[module/gap]
type = custom/text
content = "  "
content-background = ${colors.background}
;;===============================================================================================================================
[module/gapSmall]
type = custom/text
content = " "
content-background = ${colors.background}
;;===============================================================================================================================
[module/r1]
type = custom/text
content = %{T4}%{T-}
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
;;===============================================================================================================================
[module/r1t]
type = custom/text
content = %{T4}%{T-}
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
;;===============================================================================================================================
[module/l1]
type = custom/text
content = %{T4}%{T-}
;content = %{T4}%{T-}
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
;;===============================================================================================================================
[module/l1t]
type = custom/text
content = %{T4}%{T-}
;content = %{T4}%{T-}
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
;;===============================================================================================================================
[module/lt]
type = custom/text
content = %{T4}%{T-}
;content = %{T4}%{T-}
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
;;===============================================================================================================================
[module/rt]
type = custom/text
content = %{T4}%{T-}
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
;;===============================================================================================================================
[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

label-active = 
label-occupied = 
label-urgent = 
label-empty = 

format = <label-state>

format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}

label-monitor = %name%
label-active-foreground = ${colors.green}
label-occupied-foreground = ${colors.gray}
label-urgent-foreground = ${colors.red}
label-empty-foreground = ${colors.yellow}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
;;===============================================================================================================================
[module/workspacesNames]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

label-active = %name%
label-occupied = %name%
label-urgent = %name%
label-empty = %name%

format = <label-state>

format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}

label-monitor = %name%
label-active-foreground = ${colors.green}
label-occupied-foreground = ${colors.gray}
label-urgent-foreground = ${colors.red}
label-empty-foreground = ${colors.yellow}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
;;===============================================================================================================================

[module/openvpn]
type = custom/script
format-prefix = "嬨 "
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.mauve}
exec = ~/.config/.scripts/polybar/vpn-openvpn-status.sh
interval = 5
;;===============================================================================================================================
[module/date]
type = internal/date
; Seconds to sleep between updates
; Default: 1.0
interval = 1.0
; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %Y-%m-%d%
; Optional time format
time = %H:%M
; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

; Available tags:
;   <label> (default)
format-prefix = " "
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.mauve}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% %time%
label-font = 3
;;===============================================================================================================================
[module/localip]
type = custom/script
format-prefix = "嬨 "
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.mauve}
exec = ~/.scripts/polybar/localip.sh
interval = 60
;;===============================================================================================================================
[module/workspacesAll]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1:main;/main
icon-1 = 2:www;/w3R
icon-2 = 5:media;/media
icon-3 = 4:dev;/dev
icon-4 = 3:chat;/chat
icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-foreground = ${colors.foreground}
label-active-underline = ${color.pink}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-foreground = ${color.cyan}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-underline = ${color.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = ${color.foreground}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
;;===============================================================================================================================
[module/apps]
type = custom/text
content-background = ${colors.background-alt}
content-foreground = ${colors.green}
[module/term]
inherit = module/apps
content = 
content-foreground = ${color.green}
click-left = termite &
click-middle = termite &
click-right = termite 
[module/files]
inherit = module/apps
content = 
content-foreground = ${color.green}
click-left = dolphin &
click-right = thunar &
[module/browser]
inherit = module/apps
content = 
content-foreground = ${color.green}
click-left = firefox &
click-right = chromium &
[module/settings]
inherit = module/apps
content = 
content-foreground = ${color.green}
click-left = xfce4-settings-manager &
click-right = lxappearance &
[module/screenshot]
inherit = module/apps
content = 
content-foreground = ${color.green}
click-left = spectacle &
click-right = xfce4-screenshooter &
;;===============================================================================================================================
[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-underline = ${colors.gray}
;;===============================================================================================================================
[module/release]
type = custom/script
exec = (lsb_release -d | awk {'print $2'} ;echo " "; lsb_release -r | awk {'print $2'}) | tr -d '\n'
interval = 6000

format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.green}
label-font = 5
;format-underline = ${color.green}
;;===============================================================================================================================
